sonar.projectKey=IsaSaete_mi_lista_back
sonar.organization=isasaete


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokemon-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/main.tsx, src/vite-env.d.ts, src/index.ts, src/server/startServer.ts, src/**/types.ts, src/database/connectToDatabase.ts, src/**/fixtures/**
